<?php

use Drupal\node\Entity\Node;

/**
 * Add missing translations to all sites and publications.
 */
function iucn_site_update_8001() {
  $nodes = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->loadByProperties([
      'type' =>
          [
            'site',
            'publication',
          ],
    ]);
  if ($nodes) {
    foreach ($nodes as $node) {
      $node->save();
    }
  }
}

/**
 * Update site with geolocation values.
 */
function iucn_site_update_8002() {
  $nodes = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->loadByProperties([
      'type' => ['site'],
    ]);
  if ($nodes) {
    foreach ($nodes as $node) {
      /* @var \Drupal\node\NodeInterface $node */
      $latitude = $node->field_coordinate_y->value;
      $longitude = $node->field_coordinate_x->value;
      if (!empty($latitude) && !empty($longitude)) {
        $node->set('field_geolocation', strtr('POINT (@x @y)', [
          '@x' => $longitude,
          '@y' => $latitude
        ]));
        $node->save();
      }
    }
  }
}

function iucn_site_update_8003() {
  $nodes = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->loadByProperties([
      'type' =>
        [
          'site',
        ],
    ]);
  if ($nodes) {
    foreach ($nodes as $node) {
      $node->save();
    }
  }
}

/**
 * Fix 0001-01-01 dates.
 */
function iucn_site_update_8004() {
  $paragraphs = \Drupal::entityTypeManager()->getStorage('paragraph')->loadByProperties([
    'type' => 'as_site_project',
  ]);

  foreach ($paragraphs as $paragraph) {
    $save = FALSE;
    if ($paragraph->field_as_projects_from->value == '0001-01-01') {
      $paragraph->field_as_projects_from->setValue(NULL);
      $save = TRUE;
    }

    if ($paragraph->field_as_projects_to->value == '0001-01-01') {
      $paragraph->field_as_projects_to->setValue(NULL);
      $save = TRUE;
    }

    if ($save) {
      $paragraph->save();
    }
  }
}
