<?php

/**
 * @file
 * Install, update and uninstall functions for the IUCN PDF module.
 */

/**
 * Create download folder.
 */
function iucn_pdf_install() {
  $directory = 'public://download_pdf';
  if (!file_prepare_directory($directory, FILE_MODIFY_PERMISSIONS | FILE_CREATE_DIRECTORY)) {
    drupal_set_message(t('Failed to create %directory.', ['%directory' => $directory]), 'error');
  }
  else {
    drupal_set_message(t('Directory %directory is ready for use.', ['%directory' => $directory]));
  }
}
