<?php

use Drupal\pet\Entity\Pet;
use Drupal\iucn_notifications\Plugin\NotificationService;

/**
 * Install defualt pet templates.
 */
function iucn_notifications_install() {
  $petsConfig = [
    NotificationService::USER_ACCOUNT_ACTIVATED => [
      'subject' => 'Account details for [user:display-name] at [site:name] (approved)',
      'body' => '[user:display-name],\n\nYour account at [site:name] has been activated.\n\nYou may now log in by clicking this link or copying and pasting it into your browser:\n\n[user:one-time-login-url]\n\nThis link can only be used once to log in and will lead you to a page where you can set your password.\n\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\n\nusername: [user:account-name]\npassword: Your password\n\n--  [site:name] team',
    ],
    NotificationService::USER_PASSWORD_RESET => [
      'subject' => 'Replacement login information for [user:display-name] at [site:name]',
      'body' => '[user:display-name],\n\nA request to reset the password for your account has been made at [site:name].\n\nYou may now log in by clicking this link or copying and pasting it into your browser:\n\n[user:one-time-login-url]\n\nThis link can only be used once to log in and will lead you to a page where you can set your password. It expires after one day and nothing will happen if it\'s not used.\n\n--  [site:name] team',
    ],
    NotificationService::WORKFLOW_SETUP_NEW_ASSESSMENT => [
      'subject' => 'Coordinator has been assigned to a site',
      'body' => 'You have been assigned to review the following site assessment [node:edit-link]',
    ],
    NotificationService::WORKFLOW_INPUT_ASSESSMENT_DATA_BY_ASSESSORS => [
      'subject' => 'Assessor has been assigned to a site',
      'body' => 'You have been assigned to review the following site assessment [node:edit-link]',
    ],
    NotificationService::WORKFLOW_REVIEW_BY_COORDINATOR => [
      'subject' => 'Assessment phase done',
      'body' => 'You have been assigned to review the following site assessment [node:edit-link]',
    ],
    NotificationService::WORKFLOW_ASSESSMENT_REVIEW_BY_REVIEWERS => [
      'subject' => 'Review phase finished',
      'body' => 'You have been assigned to review the following site assessment [node:edit-link]',
    ],
    NotificationService::WORKFLOW_FINAL_EDITS_BY_COORDINATOR => [
      'subject' => 'Ready to publish',
      'body' => 'You have been assigned to review the following site assessment [node:edit-link]',
    ],
  ];
  foreach ($petsConfig as $key => $config) {
    $pet = Pet::create([
      'title' => $key,
      'subject' => $config['subject'],
      'mail_body' => $config['body'],
    ]);
    $pet->save();
  }
}
