@iucn-blue-lightest: #def2fb;
@iucn-blue-light: #03afdf;
@iucn-blue-dark: #134780;
@iucn-green: #3bb55e;
@iucn-green-lighter: #9cd07d;
@iucn-orange: #f69232;
@iucn-red: #ef3133;
@iucn-gray: #7e7e7e;
@iucn-gray-light: #a3a3a3;
@iucn-gray-lighter: #e1e1e1;
@iucn-gray-lightest: #f0f0f0;
@iucn-gray-darkest: #333333;
