@import (reference) 'style';

body {
  font-family: "DejaVu Sans", Helvetica, Arial, sans-serif;
  margin: 0;
}

.page {
  padding: 20px;
}

.page img {
  max-width: 100%;
  height: auto;
}
h1, h2, h3, h4, h5, h6 {
  line-height: @headings-line-height;
  margin-bottom: .8em;
  margin-top: 1.6em;
  page-break-after: avoid;
}

button,
.field--name-assessments-links,
.field--name-display-field-copynode-finalised-on,
.assessment-expand {
  display: none;
}
.showing-old-assessment{
  .field--name-assessment-rating{
    display:none !important;
  }
}
.showing-latest-assessment{
  .field--name-assessment-rating{
    display: block;
    .tab-pane{
      display: none;
    }
    .tab-pane.active{
      display: block;
    }
  }
  .field--name-field-image{
    display:none;
  }
}

a {
  color: #000000;
  text-decoration: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
tbody td {
  border-top: 1px solid #000;
  line-height: 1.1;
}
th {
  font-weight: bold;
}
th, td {
  padding: .5em;
  text-align: left;
  vertical-align: top;
  word-wrap: break-word;
}
.tab-title {
  page-break-before: always;
  text-transform: uppercase;
}
.panel-heading {
  // margin-bottom: 1em;
  margin-top: 1.5em;
  page-break-after: avoid;
}
.panel-title {
  display: block;
  font-weight: bold;
  margin-bottom: .2em;
  page-break-after: avoid;
  h3, h4 {
    margin-bottom: 0;
    display: inline;
  }
  .field__items,
  .field--items,
  .field--item {
    display: inline;
  }
}
.panel-title-terms .field {
  font-size: .8em;
  font-weight: bold;
  page-break-after: avoid;
}
.panel-title-terms-first {
  .field--item {
    display: inline-block;
    vertical-align: middle;
  }
}

.panel-body {
  clear: both;
}

.field--label {
  font-weight: bold;
}
.field--name-body,
.field--name-field-country,
.field--name-field-as-end-date,
.field--name-field-inscription-year,
.field--name-field-inscription-criteria,
.field--name-field-designation {
  .field--label {
    font-weight: normal;
  }
}
.field--label-inline,
.field--name-field-as-end-date,
.field--name-field-inscription-year,
.field--name-field-inscription-criteria,
.field--name-field-designation {
  .field--label:after {
    content: ':';
  }
  .field--label,
  .field--item,
  .field__items {
    display: inline;
    vertical-align: middle;
  }
  .field--item + .field--item {
    margin-left: .1em;
  }
}

.field--name-body,
.field--type-string-long {
  margin-top: 1em;
}
.field--name-field-country .field--item {
  display: inline;
  vertical-align: top;
}
.field--name-field-as-end-date {
  color: #818181;
  float: right;
  line-height: 1.3;
  + div {
    clear: both;
  }
  .field--label {
    font-weight: normal;
    &:after {
      display: none;
    }
  }
  .field--label,
  .field--item {
    display: inline;
    vertical-align: middle;
    padding-right: 0;
  }
}
.field--name-field-as-global-assessment-text {
  margin-top: 1em;
}

.field--name-field-as-global-assessment-level,
.field--name-field-as-vass-wh-state,
.field--name-field-as-threats-rating,
.field--name-field-as-protection-ov-rating,
.field--name-display-field-copynode-protection-overall-rating,
.field--name-field-as-threats-potent-rating,
.field--name-display-field-copynode-assessment-trend-copy {
  &:extend(.panel-title-terms .field);
}
.field--name-display-field-copynode-protection-overall-effectiveness,
.field--name-display-field-copynode-justification-of-assessment-valu {
  &:extend(.field--type-string-long);
}

.conservation-outlook-summary-group {
  h3 {
    float: left;
    font-size: 1.3em;
    margin-top: 0;
  }
}
.assessment-section {
  margin-top: 2em;
}

.html-list {
  margin-top: 1em;
  margin-bottom: 1em;
  > div:first-child {
    &:after { content: ': '; }
  }
  .inline-element-list {
    margin-left: 1em;
    > div {
      display: inline;
      vertical-align: middle;
    }
    &:before {
      content: '-';
      display: inline;
      vertical-align: middle;
      margin-right: .1em;
    }
    > div:first-child {
      margin-right: .1em;
      &:after {
        content: ': ';
      }
    }
    > .field {
      display: inline;
      vertical-align: middle;
      &:after {
        content: ', ';
      }
    }
    > .field:last-child {
      &:after{
        content: '';
      }
    }
    > .field--name-field-as-benefits-commun-out:before {
      content: '';
    }
  }
}

.assessment-projects.assessment-toggle > .panel-heading,
.assessment-section > .assessment-toggle > .panel-heading {
  border-bottom: 2px solid #000000;
  > .panel-title {
    margin-bottom: .5em;
  }
}

.assessment-projects.assessment-toggle > .panel-collapse,
.assessment-section > .assessment-toggle > .panel-collapse {
  // margin-left: 1em;
}

.iucn-assessment-panel-container .panel {
  padding-left: 1em;
  position: relative;
}

.iucn-assessment-panel-container .panel-title:before {
  content: '▶';
  display: inline;
  font-size: .9em;
  left: 0;
  margin-right: .2em;
  position: absolute;
}

// 2017 version
.showing-latest-assessment {
  h1 {
    border-left: 10px solid @iucn-blue-dark;
    color: @iucn-blue-dark;
    padding-bottom: 0.2em;
    padding-left: 10px;
    padding-top: .2em;
  }
  .assessment-section > h3 {
    color: @iucn-blue-dark;
  }

  .conservation-outlook-summary-group {
    border-left: .4em solid;
    color: @iucn-blue-dark;
    padding-bottom: .7em;
    padding-left: .25em;
    padding-top: .7em;
    h3 {
      margin-bottom: .3em;
    }
  }
  .field--name-field-as-global-assessment-level {
    text-transform: uppercase;
  }

  .loop-conservation-ratings({
    .@{conservation-rating-class} > .field--item,
    .@{conservation-rating-class}.field--label-hidden {
      color: @conservation-rating-color;
    }
  });

  .tab--summary {
    .loop-threat-levels({
      .iucn-threat--@{threat-level-class} {
        > .field--item,
        &.field--label-hidden {
          color: @threat-level-color;
        }
      }
    });
    .loop-value-states({
      .iucn-state--@{value-state-class} {
        > .field--item,
        &.field--label-hidden {
          color: @value-state-color;
        }
      }
    });
    .loop-protection-ratings({
      .iucn-pr-rating--@{protection-rating-class} {
        > .field--item,
        &.field--label-hidden {
          color: @protection-rating-color;
        }
      }
    });
  }
}

.latest-assessment-notice {
  font-size: .9em;
  margin-top: .5em;
  &, a { color: @iucn-red; }
}


.showing-old-assessment{
  .field--name-field-as-end-date{
    display: none;
  }
}

.pdf-tab-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 1em;
  margin-top: 1em;
  text-transform: uppercase;
}
// .field--name-field-as-values-wh,
// .field--name-field-as-values-bio,
// .field--name-display-field-copynode-world-heritage-values,
// .field--name-display-field-copynode-identifying-and-describing-value,
// .field--name-display-field-copynode-other-biodiv-values {
//   margin-top: 1em;
//   > .field--label {
//     font-size: 1.2em;

//   }
//     .showing-latest-assessment & {
//       color: @iucn-blue-dark;
//     }
// }

.panel-body > .field > .field--label,
.panel-body > .panel > .panel-heading > .panel-title {
  margin-top: 1em;
  // &:before {
  //   content: counters(numbering,".") ". ";
  //   counter-increment: numbering;
  //   display: inline;
  // }
}

.assessment-toggle > .panel-collapse {
  // counter-reset: numbering;
}
.panel-body .panel-body,
.field__items {
  // padding-left: 1em;
}
.iucn-assessment-panel-container .panel-body {
  padding-left: 0;
}

.assessment-section .assessment-toggle .assessment-toggle .field--label-above > .field--label {
  .showing-latest-assessment & {
    color: @iucn-blue-dark;
  }
}

.assessment-section .assessment-toggle .assessment-toggle > .panel-collapse {
  padding-left: 1em;
}

.panel-collapse > .panel-body > .field--items,
.panel-collapse > .panel-body > .field__items {
  // padding-left: 1em;
}

.values-summary-group,
.threats-summary-group,
.protection-management-summary-group {
  > h3 {
    margin-bottom: .3em;
  }
}
