#download-publication-button {
  &:extend(.path-frontpage .pdf-download-button all);
  text-align: unset;
  margin-top: 1em;
  a {
    div {
      font-size: 15px;
      @media @grid-mobile {
        font-size: 13px;
      }
    }
  }
}

.publication-content {
  padding-bottom: 1em;
}

.publication-year {
  color: @iucn-gray-lighter;
}

.publication-title:extend(.path-frontpage #block-globaloutlookstatistics .block-title) {
}

.publications-back-button {
  padding-bottom: 1em;
  padding-top: 0.3em;
  a {
    border-top: 1px solid;
    padding-top: 0.5em;
    display: inline-block;
    text-align: left;
    width: auto;
    font-size: 1.25em;
    color: @iucn-blue-light;
    border-top-color: @iucn-gray-lightest;
    padding-left: 1.6em;
    position: relative;
    line-height: 1.2;
    .backicon {
      &:extend(.path-frontpage .pdf-download-button a .glyphicon);
      padding-top: 2em;
      background-image: url(~'@{images-path}icon-backarrow.svg');
      background-position: left center;
      background-size: auto;
    }
  }
  @media @grid-mobile {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}

.view-publications {
  .view-header {
    border-bottom: 1px solid;
    border-bottom-color: #dddddd;
    padding-bottom: 6px;
    text-transform: uppercase;
    font-size: @font-size-small;
    .block-search-api-sorts {
      float: right;
      ul {
        color: @iucn-blue-light;
        list-style-type: none;
        li > a {
          color: @iucn-blue-light;
          .tablesort {
            margin-left: 0.5em;
            background-image: url(~'@{images-path}dropdown-caret-centered.svg');
            background-position: bottom;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }
}

