@images-path:                              '../images/';
@font-size-base--mobile:        14px;
@line-height-computed--mobile:  (unit(@font-size-base--mobile) * @line-height-base * @rem-multiplier--mobile); // ~20px

@rem-multiplier--desktop:       (1rem / unit(@font-size-base));
@rem-multiplier--mobile:        (1rem / unit(@font-size-base--mobile)); // used to transform fixed units into rem, multiply initial value by this

@navbar-height--mobile:         50 * @rem-multiplier--mobile;

@design-breakpoint--mobile:             1600px;
@design-breakpoint-max--mobile:         @design-breakpoint--mobile - 1;

@design-breakpoint--desktop:             1600px;
@design-breakpoint-max--desktop:         @design-breakpoint--desktop - 1;
