.alert {
  padding: 15px;
  border: 1px solid transparent;

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    color: inherit; // Specified for the h4 to prevent conflicts of changing @headings-color
  }

  // Provide class for links that match alerts
  .alert-link {
    font-weight: bold;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }
}

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

// The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissable,
.alert-dismissible {
  padding-right: (15px + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
  .alert-variant(#dff0d8; darken(spin(#dff0d8, -10), 5%); #3c763d);
}

.alert-info {
  .alert-variant(#d9edf7; darken(spin(#d9edf7, -10), 7%); #31708f);
}

.alert-warning {
  .alert-variant(#fcf8e3; darken(spin(#fcf8e3, -10), 5%); #8a6d3b);
}

.alert-danger {
  .alert-variant(#f2dede; darken(spin(#f2dede, -10), 5%); #a94442);
}

.alert-variant(@background; @border; @text-color) {
  color: @text-color;
  background-color: @background;
  border-color: @border;

  hr {
    border-top-color: darken(@border, 5%);
  }

  .alert-link {
    color: darken(@text-color, 10%);
  }
}
