#block-tools {
  > ul.menu {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    margin: 0 1em 0 0;
    > li.menu-item {
      > a {
        font-weight: bold;
      }
    }
    li.menu-item {
      list-style-type: none;
      list-style-image: none;
      padding: 0;
      > a {
        position: relative;
        display: block;
        padding: .5rem 1rem;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, .125);
        &:hover {
          color: #495057;
          text-decoration: none;
          background-color: #f8f9fa;
        }
      }
      ul.menu {
        margin: 0 0 0 2em;
        li.menu-item {
          a {
            color: #009cf9;
            padding: .25rem .75rem;
          }
        }
      }
    }
  }
}


div[id^="block-views-block-account-assignments-block"] {
  .form--inline {
    > .form-item, > .form-actions {
      float: none;
      display: inline-block;
      max-width: 200px;
      .chosen-container, input, button {
        max-width: 100%;
      }
    }
  }
}
