.field-diff {
  margin: 10px 3px !important;
  position: absolute !important;
  right: 0;
  top: 0;
}
.overall-row>div {
  position: relative;
}
.field-diff-table {
  th {
    &:nth-child(2) {
      padding-left: 45px;
    }
  }
}
.field-with-diff>div>div {
  padding-right: 40px !important;
}
.field-with-diff {
  position: relative;
  .form-textarea-wrapper {
    background-color: #fcf8e3;
  }
}
.field-with-diff>div>select {
  margin-right: 30px;
}
.diff-marker {
  width: 1px;
}
.field-with-diff.field--type-entity-reference {
  background-color: #fcf8e3;
  display: table-row-group;
}
.field-with-diff#edit-field-as-references-wrapper {
  background-color: #fcf8e3;
}
.field-with-diff.field--type-string-long {
  display: table-row-group;
}
