/**
 * Panel styling.
 */
.panel-title {
  display: block;
  margin: -10px (-@grid-gutter-width / 2);
  padding: 10px (@grid-gutter-width / 2);
  &, &:hover, &:focus, &:hover:focus {
    color: inherit;
  }
  &:focus, &:hover {
    text-decoration: none;
  }
}
