<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function iucn_who_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}


/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function iucn_who_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'system_branding_block':
      $variables['site_logo'] = '';
      if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
        $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
      }
      break;

  }
  if (isset($variables['elements']['#id'])) {
      $block_id = $variables['elements']['#id'];
      $block = \Drupal\block\Entity\Block::load($block_id);

      if ($block) {
        $variables['content']['#attributes']['data-block_id'] = $block_id;
        $variables['content']['#attributes']['data-region'] = $block->getRegion();
      }
  }
}

// add a template suggestion based on region name
// http://kristiankaa.dk/article/drupal8-region-specific-menu-theme-hook-suggestion
function iucn_who_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
    if (isset($variables['attributes']['data-region']) && isset($variables['attributes']['data-block_id'])) {
      $suggestions[] = $variables['theme_hook_original'] . '__' . $variables['attributes']['data-block_id'] . '__' . $variables['attributes']['data-region'];
    }
}

function iucn_who_preprocess_iucn_who_1col(&$variables) {
  if (!empty($variables['content']['#paragraph'])) {
    $variables['attributes']['class'][] = 'paragraph';
    /* @var $paragraph Drupal\paragraphs\Entity\Paragraph $paragraph */
    $paragraph = $variables['content']['#paragraph'];
    _iucn_who_preprocess_set_background($variables, $paragraph);
  }
}

function _iucn_who_preprocess_set_background(&$variables, Drupal\paragraphs\Entity\Paragraph $paragraph) {
  if (!empty($paragraph->field_paragraph_background)) {
    $bg_value = $paragraph->field_paragraph_background->value;
    $variables['attributes']['class'][] = 'paragraph-background-' . $bg_value;
  }
}


