<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Core\Template\Attribute;
use Drupal\node\Entity\Node;
use Drupal\Core\Url;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function iucn_who_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if (is_string($node)) {
      $node = \Drupal\node\Entity\Node::load($node);
    }
    if (is_object($node)) {
      $content_type = $node->bundle();
      $suggestions[] = 'page__' . $content_type;
    }
  }
}


/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function iucn_who_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'home_page_map':
      $variables['#attached']['library'][] = 'iucn_who/iucn-mobile-chrome-vh-fix';
      break;

    case 'page_title_block':
      $node = \Drupal::routeMatch()->getParameter('node');
      if ($node && $node->bundle() == 'site') {
        $variables['content']['#access'] = FALSE;
      }
      break;

    case 'search_api_sorts_block':
      if ($variables['elements']['#id'] == 'sortbyviewsitessearchdisplaypage') {
        $items = &$variables['content']['links']['#items'][0];
        $items['#cache']['max-age'] = 0;
        if ($items['#sort_field'] == 'title_sort' && $items['#order'] == 'desc') {
          $items['#label'] .= ' A-Z';
        }
        else {
          $items['#label'] .= ' Z-A';
        }
      }
      if ($variables['elements']['#id'] == 'sortbyviewpublicationsdisplaypage') {
        $items = &$variables['content']['links']['#items'][0];
        if ($items['#sort_field'] == 'field_publication_year' && $items['#order'] == 'asc') {
          $items['#label'] = t('Sort from oldest to newest');
        }
      }
      break;

    default:
      break;

  }

  if (isset($variables['elements']['#id'])) {
    $block_id = $variables['elements']['#id'];
    $block = \Drupal\block\Entity\Block::load($block_id);

    if ($block) {
      $variables['content']['#attributes']['data-block_id'] = $block_id;
      $variables['content']['#attributes']['data-region'] = $block->getRegion();
    }
  }
}

// add a template suggestion based on region name
// http://kristiankaa.dk/article/drupal8-region-specific-menu-theme-hook-suggestion
function iucn_who_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
    if (isset($variables['attributes']['data-region']) && isset($variables['attributes']['data-block_id'])) {
      $suggestions[] = $variables['theme_hook_original'] . '__' . $variables['attributes']['data-block_id'] . '__' . $variables['attributes']['data-region'];
    }
}

function iucn_who_preprocess_iucn_who_1col(&$variables) {
  if (!empty($variables['content']['#paragraph'])) {
    $variables['attributes']['class'][] = 'paragraph';
    /* @var $paragraph Drupal\paragraphs\Entity\Paragraph $paragraph */
    $paragraph = $variables['content']['#paragraph'];
    _iucn_who_preprocess_set_background($variables, $paragraph);
  }
}

function _iucn_who_preprocess_set_background(&$variables, Drupal\paragraphs\Entity\Paragraph $paragraph) {
  if (!empty($paragraph->field_paragraph_background)) {
    $bg_value = $paragraph->field_paragraph_background->value;
    $variables['attributes']['class'][] = 'paragraph-background-' . $bg_value;
  }
}


function iucn_who_preprocess_page(&$variables) {
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    unset($variables['page']['header']['iucn_who_page_title']);
  }

  /** @var \Drupal\node\Entity\Node $node */
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node) {
    $nodes_views = [
      'site' => 'view.sites_search.sites_search_page_database',
      'publication' => 'view.publications.publications_page_database',
    ];

    if (!empty($nodes_views[$node->bundle()])) {
      $view_url = Url::fromRoute($nodes_views[$node->bundle()])->toString();
      $variables['#attached']['library'][] = 'iucn_who/back-to-js';
      $variables['#attached']['drupalSettings']['iucn_who']['go_to_buttons']['view_url'] = $view_url;
    }
  }

}

/**
 * Implements hook_page_attachments_alter().
 */
function iucn_who_page_attachments_alter(array &$page) {

  $breakpoints = \Drupal::service('breakpoint.manager')->getBreakpointsByGroup('iucn'); // this should match the group name from mytheme.breakpoints.yml
  if (!empty($breakpoints)) {
    $media_queries = array();
    foreach ($breakpoints as $breakpoint) {
      foreach ($breakpoints as $id => $breakpoint) {
        $media_queries[$id] = $breakpoint->getMediaQuery();
      }
    }
    $page['#attached']['drupalSettings']['responsive']['breakpoints'] = $media_queries;
  }
}

function iucn_who_preprocess_iucn_who_benefits_category_teaser(&$variables) {
  if (!empty($variables['content']['#taxonomy_term'])) {
    /** @var \Drupal\taxonomy\Entity\Term $term */
    $term = $variables['content']['#taxonomy_term'];
    $url = $term->url();
    $variables['read_more'] = t('Go to') . ' ' . strtolower($term->getName()) . ' >';
    $variables['read_more_link'] = $url;
  }
}

function iucn_who_preprocess_iucn_who_publications_full(&$variables) {
  $node = $variables['content']['#node'];
  if ($file = $node->field_file->entity) {
    $variables['download_pdf_uri'] = $file->getFileUri();
  }
}

function iucn_who_preprocess_field(&$variables) {
  switch ($variables['field_name']) {
    case 'field_ph_images':
      if ($variables['element']['#object']->bundle() == 'image_grid') {
        /* @var \Drupal\paragraphs\Entity\Paragraph */
        $paragraph = $variables['element']['#object'];
        $per_row = $paragraph->field_grid_style->value;
        $items_no = $paragraph->field_ph_images->count();
        $variables['rows'] = ceil($items_no / $per_row);
        $variables['per_row'] = $per_row;
      }
      break;

    case 'field_content':
      if ($variables['element']['#object']->bundle() == 'content_html') {
        /* @var \Drupal\paragraphs\Entity\Paragraph */
        $paragraph = $variables['element']['#object'];
        $col_no = [12, 12];
        if (!empty($paragraph->field_grid_ratio->value)) {
          $ratios = explode('_', $paragraph->field_grid_ratio->value);
          $col = 12 / array_sum($ratios);
          foreach ($ratios as $idx => $val) {
            $col_no[$idx] = $col * $val;
          }
        }
        $variables['column_numbers'] = $col_no;
      }
      break;

    case 'field_teasers':
      if ($variables['element']['#object']->bundle() == 'content_teasers') {
        /* @var \Drupal\paragraphs\Entity\Paragraph */
        $paragraph = $variables['element']['#object'];
        $layout = 'list';
        $class = 'col-sm-12';
        if (!empty($paragraph->field_teasers_layout->value) && $paragraph->field_teasers_layout->value == 'grid') {
          $items_no = $paragraph->field_teasers->count();
          $class = $items_no == 1 ? 'col-sm-6' : 'col-sm-' . 12 / $items_no;
          $layout = 'grid';
        }
        $variables['col_class'] = $class;
        $variables['layout_type'] = $layout;
      }
      break;

    case 'field_as_global_assessment_level':
      if (!empty($variables['element']['#object']->field_as_global_assessment_level->entity)) {
        $variables['attributes']['class'][] = $variables['element']['#object']->field_as_global_assessment_level->entity->field_css_identifier->value;
      }
  }
}

function iucn_who_preprocess_form_element(&$variables) {
  if (!empty($variables['name']) && $variables['name'] == 'lang_dropdown_select') {
    $id = $variables['element']['#attributes']['id'];
    $variables['label']['#id'] = $id;
  }
}

function iucn_who_preprocess_iucn_who_sites_search(&$variables) {
  $variables['attributes']['class'][] = 'sites-rating';
  $node = $variables['content']['#node'];
  if ($current_assessment = $node->field_current_assessment->entity->field_as_global_assessment_level->entity) {
    $variables['attributes']['class'][] = $current_assessment->field_css_identifier->value;
    $variables['rating'] = $current_assessment->name->value;
  }
}
