<?php

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function iucn_fields_install() {
  // These are the terms that have a different label for 2014 assessments.
  // We need to change these terms to their 2014 name and then alter it
  // for subsequent years using TermLabelService.
  $term_names_2014 = [
    1331 => 'Legal framework and enforcement',
    1341 => 'Tourism and interpretation',
    1384 => 'Commercial hunting',
    1385 => 'Subsistence hunting',
    1411 => 'Chemical changes in oceanic waters',
    1412 => 'Temperature changes',
  ];
  foreach ($term_names_2014 as $tid => $name) {
    $term = \Drupal\taxonomy\Entity\Term::load($tid);
    if (empty($term)) {
      // When running tests, these terms don't exist.
      continue;
    }

    $term->setName($name);
    $term->save();
  }
}

/**
 * Implements hook_update_N().
 */
function iucn_fields_update_8005() {
  $tooltipConfig = [
    "Management system"
                                                                => "Consider:<br />
&nbsp; &nbsp; • Does the site have a management plan, and is it up to date and implemented?<br />
&nbsp; &nbsp; • Does the management plan identify values, management objectives, desired management outcomes, and key threats? <br />
&nbsp; &nbsp; • Does the planning process provide sufficient opportunity for stakeholder input?<br />
&nbsp; &nbsp; • Is there relevant, current and accessible information about natural values, threats, protected area use and community issues available to management?<br />
&nbsp; &nbsp; • Is there a legitimate, accepted, transparent and accountable governance framework?<br />
&nbsp; &nbsp; • Is governance and decision-making open to scrutiny by stakeholders, with information presented in appropriate format and reasoning behind decisions evident?",
    "Management effectiveness" => "
    Consider:<br />
&nbsp; &nbsp; • Are the objectives of the management plan being achieved?<br />
&nbsp; &nbsp; • Is there a process for monitoring, review and adjustment of the management plan during the life of the plan? <br />
&nbsp; &nbsp; • Is the management plan actively used to guide management?<br />
&nbsp; &nbsp; • Has a management effectiveness evaluation been undertaken for this site using available management effectiveness tools/methodologies (e.g. the WWF and World Bank Management Effectiveness Tracking Tool [METT], the IUCN framework for assessing management effectiveness of protected areas). If yes, please indicate the main results/conclusions.  <br />
&nbsp; &nbsp; • Are natural resources management activities conducted to a planned work programme, and aimed at minimising threats and protecting values, using adaptive management practices?<br />
&nbsp; &nbsp; • Is the management system adequate to maintain the site's values?",
    "Boundaries"
                                                                => "Consider:<br />
&nbsp; &nbsp; • Are the boundaries of the site, including buffer zone, effective in relation to the management and protection of its values?<br />
&nbsp; &nbsp; • Are the boundaries clearly marked or fenced as necessary to conserve values?<br />
&nbsp; &nbsp; • Does the site have a buffer zone and is its use of the buffer zone of the site regulated in ways that enhance site protection?",
    "Integration into regional and national planning systems"
                                                                => "Consider:<br />
&nbsp; &nbsp; • Is the site well-integrated into the national and regional planning systems?<br />
&nbsp; &nbsp; • Is management of the site integrated with broader landscape /seascape management and sustainable development priorities?",
    "Relationships with local people"
                                                                => "Consider:<br />
&nbsp; &nbsp; • Have the key stakeholders been identified and are they involved in site management? <br />
&nbsp; &nbsp; • Are indigenous people and human rights being respected?<br />
&nbsp; &nbsp; • Are traditional management practices and the involvement of Indigenous people in natural and cultural resource management and decision-making fostered as appropriate?<br />
&nbsp; &nbsp; • Is there a programme of outreach, communication and information exchange with local communities and other key stakeholders using mechanisms appropriate to the stakeholders?<br />
&nbsp; &nbsp; • Do relationships with stakeholders in and around the site help facilitate effective conservation of the site’s values?<br />
&nbsp; &nbsp; • Are the needs of stakeholders addressed effectively within the management system for the site, without compromising the conservation of the site? If yes, are benefits provided by the World Heritage site shared equitably with local people? If not, what are the main conflicts with stakeholders that need to be addressed?<br />
&nbsp; &nbsp; • Is local employment fostered and are community wellbeing programs implemented where appropriate?<br />
&nbsp; &nbsp; • Are the impacts of site management on the community positive or at least neutral and stable or improving?",
    "Legal framework and enforcement"
                                                                => "Consider:<br />
&nbsp; &nbsp; • Is the legal framework for the World Heritage site effective in maintaining its values? <br />
&nbsp; &nbsp; • Are land tenure issues resolved so that there is no impediment to management?",
    "Enforcement"
                                                                => "Consider:<br />
&nbsp; &nbsp; • Is the legal framework effectively enforced (e.g. adequate capacity to detect infringements through patrols and other enforcement activities, an effective  system for the prosecution of offenders, fair permit system with compliance monitored and enforced)?",
    "Implementation of Committee decisions and recommendations" => "Consider:<br />
&nbsp; &nbsp; • Has the State Party implemented the decisions and recommendations of the World Heritage Committee related to the site?<br />
&nbsp; &nbsp; • If not, what are the key limitations to fully implementing these decisions?",
    "Sustainable use"
                                                                => "Consider:<br />
&nbsp; &nbsp; • Are there any assessment of the type and level of resources that could be used from the site without jeopardizing the site’s conservation?<br />
&nbsp; &nbsp; • Are there effective mechanisms in place to ensure resource use permitted in and around the World Heritage site is sustainable and does not impact negatively on values?<br />
&nbsp; &nbsp; • Does any resource use at present represent a threat to the conservation of the site? If yes, how can this be addressed?",
    "Sustainable finance"
                                                                => "Consider:<br />
&nbsp; &nbsp; • Has the site assessed the level of financial resources required to ensure its effective management? <br />
&nbsp; &nbsp; • Are financial resources adequate to implement the management measures required to maintain the site’s values?  If not, what is the funding gap?<br />
&nbsp; &nbsp; • What are the existing sources of funding and are these sources secure and are they likely to remain so?<br />
&nbsp; &nbsp; • If not, what measures are in place to obtain additional financial resources to support management?",
    "Staff training and development"
                                                                => "Consider:<br />
&nbsp; &nbsp; • Is staff capacity/numbers adequate to manage the site, with appropriate support staff?<br />
&nbsp; &nbsp; • Do staff have the necessary capability and training to conduct essential management activities including community relations and biodiversity conservation?<br />
&nbsp; &nbsp; • Are staff respected and nurtured, and staff health, safety and well-being are given a high priority by the management authority?<br />
&nbsp; &nbsp; • Is there adequate equipment and infrastructure available and accessible to staff as appropriate to manage the site?<br />
&nbsp; &nbsp; • Is equipment and infrastructure well maintained and regularly replaced as necessary so that the functioning and safety of management assets remains high?",
    "Education and interpretation programs"
                                                                => "Consider:<br />
&nbsp; &nbsp; • Do education, interpretation and awareness programmes significantly enhance the understanding of values of the site among stakeholders?<br />
&nbsp; &nbsp; • Is there any education or awareness programme in place on regulations about the adequate use of the site’s natural resources?",
    "Tourism and interpretation"
                                                                => "Consider:<br />
&nbsp; &nbsp; • Is there an understanding and promotion of the sites values in local and national tourism policies?<br />
&nbsp; &nbsp; • Is there a tourism and/or visitation plan for the site? If yes, is it under implementation?<br />
&nbsp; &nbsp; • Do visitor services and facilities meet standards of design, environmental sustainability and safety and are they appropriate for the character, values and use of the protected area?<br />
&nbsp; &nbsp; • Is the tourism industry within the protected area managed to support protected area objectives?<br />
&nbsp; &nbsp; • Are visitor impacts managed to minimise harm to the natural and cultural values of the protected area (for example through permits, access control, facilities, education and enforcement)?",
    "Monitoring"
                                                                => "Consider:<br />
&nbsp; &nbsp; • Are the values for which the site was inscribed on the List of World Heritage adequately and systematically monitored? <br />
&nbsp; &nbsp; • If not, can the management agency establish cooperation programme with academic and/ or research centres to support monitoring activities?<br />
&nbsp; &nbsp; • Are management plans, tools and decisions adapted and improved as a result of monitoring outcomes?",
    "Research"
                                                                => "Consider:<br />
&nbsp; &nbsp; • Is there a targeted research programme in place as part of the adaptive management system of the site?<br />
&nbsp; &nbsp; • If not, can the management agency establish cooperation programmes with academic and/or research centres to support research?<br />
&nbsp; &nbsp; • Is there adequate knowledge, based on up to date data and information, about the site to support planning, management and decision-making to ensure that values is maintained over the long-term?
    ",
  ];

  /** @var \Drupal\Core\Entity\EntityStorageInterface $termStorage */
  $termStorage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  foreach ($tooltipConfig as $name => $helpText) {
    $termId = $termStorage->getQuery()
      ->condition('name', $name)
      ->execute();

    if (empty($termId)) {
      continue;
    }

    $termId = reset($termId);
    $term = Term::load($termId);

    $term->set('field_help_text', [
      'format' => 'html',
      'value' => "<p>{$helpText}</p>",
    ]);
    $term->save();
  }
}

/**
 * Implements hook_update_N().
 */
function iucn_fields_update_8006() {
  $tooltipConfig = [
    "Management system"
                                                                => "Consider:<br />
<ul> <li> Does the site have a management plan, and is it up to date and implemented?</li>
<li> Does the management plan identify values, management objectives, desired management outcomes, and key threats? </li>
<li> Does the planning process provide sufficient opportunity for stakeholder input?</li>
<li> Is there relevant, current and accessible information about natural values, threats, protected area use and community issues available to management?</li>
<li> Is there a legitimate, accepted, transparent and accountable governance framework?</li>
<li> Is governance and decision-making open to scrutiny by stakeholders, with information presented in appropriate format and reasoning behind decisions evident?</li></ul>",
    "Management effectiveness" => "
    Consider:<br />
<ul> <li> Are the objectives of the management plan being achieved?</li>
<li> Is there a process for monitoring, review and adjustment of the management plan during the life of the plan? </li>
<li> Is the management plan actively used to guide management?</li>
<li> Has a management effectiveness evaluation been undertaken for this site using available management effectiveness tools/methodologies (e.g. the WWF and World Bank Management Effectiveness Tracking Tool [METT], the IUCN framework for assessing management effectiveness of protected areas). If yes, please indicate the main results/conclusions.  </li>
<li> Are natural resources management activities conducted to a planned work programme, and aimed at minimising threats and protecting values, using adaptive management practices?</li>
<li> Is the management system adequate to maintain the site's values?</li></ul>",
    "Boundaries"
                                                                => "Consider:<br />
<ul> <li> Are the boundaries of the site, including buffer zone, effective in relation to the management and protection of its values?</li>
<li> Are the boundaries clearly marked or fenced as necessary to conserve values?</li>
<li> Does the site have a buffer zone and is its use of the buffer zone of the site regulated in ways that enhance site protection?",
    "Integration into regional and national planning systems</li></ul>"
                                                                => "Consider:<br />
<ul> <li> Is the site well-integrated into the national and regional planning systems?</li>
<li> Is management of the site integrated with broader landscape /seascape management and sustainable development priorities?</li></ul>",
    "Relationships with local people"
                                                                => "Consider:<br />
<ul> <li> Have the key stakeholders been identified and are they involved in site management? </li>
<li> Are indigenous people and human rights being respected?</li>
<li> Are traditional management practices and the involvement of Indigenous people in natural and cultural resource management and decision-making fostered as appropriate?</li>
<li> Is there a programme of outreach, communication and information exchange with local communities and other key stakeholders using mechanisms appropriate to the stakeholders?</li>
<li> Do relationships with stakeholders in and around the site help facilitate effective conservation of the site’s values?</li>
<li> Are the needs of stakeholders addressed effectively within the management system for the site, without compromising the conservation of the site? If yes, are benefits provided by the World Heritage site shared equitably with local people? If not, what are the main conflicts with stakeholders that need to be addressed?</li>
<li> Is local employment fostered and are community wellbeing programs implemented where appropriate?</li>
<li> Are the impacts of site management on the community positive or at least neutral and stable or improving?</li></ul>",
    "Legal framework and enforcement"
                                                                => "Consider:<br />
<ul> <li> Is the legal framework for the World Heritage site effective in maintaining its values? </li>
<li> Are land tenure issues resolved so that there is no impediment to management?</li></ul>",
    "Enforcement"
                                                                => "Consider:<br />
<ul> <li> Is the legal framework effectively enforced (e.g. adequate capacity to detect infringements through patrols and other enforcement activities, an effective  system for the prosecution of offenders, fair permit system with compliance monitored and enforced)?",
    "Implementation of Committee decisions and recommendations" => "Consider:</li>
<ul> <li> Has the State Party implemented the decisions and recommendations of the World Heritage Committee related to the site?</li>
<li> If not, what are the key limitations to fully implementing these decisions?</li></ul>",
    "Sustainable use"
                                                                => "Consider:<br />
<ul> <li> Are there any assessment of the type and level of resources that could be used from the site without jeopardizing the site’s conservation?</li>
<li> Are there effective mechanisms in place to ensure resource use permitted in and around the World Heritage site is sustainable and does not impact negatively on values?</li>
<li> Does any resource use at present represent a threat to the conservation of the site? If yes, how can this be addressed?</li></ul>",
    "Sustainable finance"
                                                                => "Consider:<br />
<ul> <li> Has the site assessed the level of financial resources required to ensure its effective management? </li>
<li> Are financial resources adequate to implement the management measures required to maintain the site’s values?  If not, what is the funding gap?</li>
<li> What are the existing sources of funding and are these sources secure and are they likely to remain so?</li>
<li> If not, what measures are in place to obtain additional financial resources to support management?</li></ul>",
    "Staff training and development"
                                                                => "Consider:<br />
<ul> <li> Is staff capacity/numbers adequate to manage the site, with appropriate support staff?</li>
<li> Do staff have the necessary capability and training to conduct essential management activities including community relations and biodiversity conservation?</li>
<li> Are staff respected and nurtured, and staff health, safety and well-being are given a high priority by the management authority?</li>
<li> Is there adequate equipment and infrastructure available and accessible to staff as appropriate to manage the site?</li>
<li> Is equipment and infrastructure well maintained and regularly replaced as necessary so that the functioning and safety of management assets remains high?</li></ul>",
    "Education and interpretation programs"
                                                                => "Consider:<br />
<ul> <li> Do education, interpretation and awareness programmes significantly enhance the understanding of values of the site among stakeholders?</li>
<li> Is there any education or awareness programme in place on regulations about the adequate use of the site’s natural resources?</li></ul>",
    "Tourism and interpretation"
                                                                => "Consider:</li>
<ul> <li> Is there an understanding and promotion of the sites values in local and national tourism policies?</li>
<li> Is there a tourism and/or visitation plan for the site? If yes, is it under implementation?</li>
<li> Do visitor services and facilities meet standards of design, environmental sustainability and safety and are they appropriate for the character, values and use of the protected area?</li>
<li> Is the tourism industry within the protected area managed to support protected area objectives?</li>
<li> Are visitor impacts managed to minimise harm to the natural and cultural values of the protected area (for example through permits, access control, facilities, education and enforcement)?</li></ul>",
    "Monitoring"
                                                                => "Consider:<br />
<ul> <li> Are the values for which the site was inscribed on the List of World Heritage adequately and systematically monitored? </li>
<li> If not, can the management agency establish cooperation programme with academic and/ or research centres to support monitoring activities?</li>
<li> Are management plans, tools and decisions adapted and improved as a result of monitoring outcomes?</li></ul>",
    "Research"
                                                                => "Consider:<br />
<ul> <li> Is there a targeted research programme in place as part of the adaptive management system of the site?</li>
<li> If not, can the management agency establish cooperation programmes with academic and/or research centres to support research?</li>
<li> Is there adequate knowledge, based on up to date data and information, about the site to support planning, management and decision-making to ensure that values is maintained over the long-term?</li></ul>
    ",
  ];

  /** @var \Drupal\Core\Entity\EntityStorageInterface $termStorage */
  $termStorage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  foreach ($tooltipConfig as $name => $helpText) {
    $termId = $termStorage->getQuery()
      ->condition('name', $name)
      ->execute();

    if (empty($termId)) {
      continue;
    }

    $termId = reset($termId);
    $term = Term::load($termId);

    $term->set('field_help_text', [
      'format' => 'html',
      'value' => "<p>{$helpText}</p>",
    ]);
    $term->save();
  }
}
