.eu-cookie-compliance-banner {
  .eu-cookie-compliance-message {
    max-width: 80%;
    p {
      font-weight: normal;
      font-size: 14px;
      a {
        color: #fff;
        font-weight: normal;
        text-decoration: underline;
        &:hover {
          font-weight: bold;
        }
      }
    }
  }
  .eu-cookie-compliance-buttons {
    button {
      background-color: #fff;
      background-image: none;
      padding: 4px 15px;
      margin-top: 10px;
      box-shadow: none;
      border-color: #fff;
      font-weight: normal;
    }
  }
}
