.footer {
  background-color: @brand-primary;
  &, a {
    color: #fff;
  }
  .nav > li > a {
    &:hover,
    &:focus {
      background-color: transparent;
    }
  }
  #block-mainnavigation {
    .nav > li > a {
      padding-left: 0;
      padding-right: 0;
    }
    .outer.navbar-nav {
      @media @grid-desktop {
        display: flex;
        width: 100%;
      }
      > li {
        flex: 1 1 auto;
      }
      > li > a {
        padding-bottom: 1.4em;
        padding-top: 1.4em;
      }
    }
    .inner {
      > li > a {
        font-weight: 200;
        padding-bottom: .5em;
        padding-top: .5em;
      }
    }
  }
  .iucn-wcpa-logo {
    height: 60px;
    width: auto;
  }
}

.footer-external-links {
  + * {
    margin-top: 2rem;
  }
}
