html {
  font-size: @font-size-base;

  @media @grid-mobile {
    font-size: @font-size-base--mobile;
    // line-height: @line-height-base--mobile;
  }
}
body {
  font-size: inherit;
}
// Show focus outlines only if navigating with keyboard
body:not(.show-focus-outlines) {
  button,
  [tabindex],
  input, select, textarea {
    &:focus, &:active, &:active:focus {
      outline: none !important;
    }
  }
}

.holygrail {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.holygrail-body {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
}
@media (max-width: @grid-float-breakpoint-max) {
  .holygrail,
  .holygrail-body {
    > * {
      width: 100%;
    }
  }
}
.page-header {
  border-bottom: none;
  border-left: .5em solid;
  color: @iucn-blue-dark;
  line-height: 1.6;
  padding-left: .25em;
}
a {
  transition: color .2s;
}
