.navbar.navbar-fixed-top {
  position: fixed;
  z-index: 10;
  right: 0;
  left: 0;
  &.headroom {
    transition: transform .2s ease-in-out;
    will-change: transform;
  }
  &.headroom--pinned {
      transform: translateY(0);
  }
  &.headroom--unpinned {
      transform: translateY(-100%);
  }
}

.navbar .logo {
  height: @navbar-height * 70 / 100;
  margin-top: @navbar-height * 15 / 100;
  margin-bottom: @navbar-height * 15 / 100;
  > img {
    height: 100%;
    width: auto;
  }
}
.container-fluid > .navbar-header {
  @media @grid-desktop {
    margin-left: 2em;
  }
}

.navbar-brand {
  @media @grid-desktop {
    position: relative;
    margin-right: 1em;
    padding-right: 1em;
    &:after {
      border-right: 1px solid fade(@iucn-blue-light, 20%);
      content: '';
      display: block;
      height: 80%;
      position: absolute;
      right: 0;
      top: 10%;
    }
  }
}
.navbar-toggle .icon-bar {
  width: 30px;
  height: 4px;
  + .icon-bar {
    margin-top: 5px;
  }
}
