// Search page
.path-sites-search {
  .page-header {
    border-left: none;
    padding-left: 0;
    @media @grid-mobile {
      margin-bottom: 0;
      margin-top: 0;
      padding-left: @grid-gutter-width / 2;
    }
  }
  .view-sites-search {
    .view-header {
      margin-top: -7px;
      margin-bottom: 17px;
      padding: 0px;
      .sites-search-results {
        font-size: 11px;
        margin-top: 0px;
      }
      .sites-search-clear {
        font-size: 1em;
        .light-link();
      }
    }
  }

}
