// @font-size-h1--paragraph:                                2rem; // 36px
// @font-size-h2--paragraph:                                1.34rem;
// @font-size-h3--paragraph:                                1.25rem; // ~18px
// @font-size-h4--paragraph:                                @font-size-base;
// @font-size-h5--paragraph:                                0.85rem; // ~12px
// @font-size-h6--paragraph:                                0.6rem;

// .loop-paragraph-headings(@rules, @index: 6) when (@index > 0) {
//   @paragraph-heading-selector: ~'h@{index}';
//   @rules();

//   // next iteration
//   .loop-paragraph-headings(@rules, (@index - 1));
// }

.field--name-field-teasers {
  @media @grid-mobile {
    display: flex;
    flex-wrap: wrap;
  }
  > .field--item {
    margin-top: 3em;
    @media @grid-mobile {
      @media (min-width: (500px + @grid-gutter-width) ) {
        flex: 0 1 50%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  h2 {
    .remify(font-size, 24px);
    .link();
  }
  .field--name-node-title {
    &:first-child {
      > * {
        margin-top: 0;
      }
    }
  }
}

.paragraph {
  // .field--name-field-page-elements > .field--item &:not(.paragraph--type--numbered-heading) {
  //   .remify(margin-top, 60px);
  //   @media @grid-mobile {
  //     margin-top: 40px;
  //   }
  // }
  .field--type-text-long {
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.5em;
      margin-bottom: .75em;
      &.text-align-center,
      &.text-align-left,
      &.text-align-right {
        margin-bottom: 1.2em;
      }
    }
  }

  a {
    color: @iucn-blue-light;
  }

  h2.iucn-arrow,
  h3.iucn-arrow,
  h4.iucn-arrow {
    line-height: @line-height-base;
    float: left;
    padding-right: 3em;
    margin-bottom: 40 * @em-multiplier--desktop;
    + * {
      clear: left;
    }
    // arrow icon
    &:before {
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: 2em;
      margin-right: .5em;
    }
    .loop-conservation-categories({
      &.@{conservation-category-class} {
        &:before {
          .svg-icon(@conservation-category-class, #ffffff);
        }
      }
    });
    @media @grid-mobile {
      margin-left: -@grid-gutter-width / 2;
      padding-left: calc(~'3em + (@{grid-gutter-width} / 2)');
      .iucn-numbering {
        left: @grid-gutter-width / 2;
        padding-left: 0;
      }
    }
  }
  h2.iucn-arrow { .responsive(font-size, 22px); }
  h3.iucn-arrow { .responsive(font-size, 18px); }
  h4.iucn-arrow { .responsive(font-size, 16px); }

  ol[class*='iucn-list-'] {
    @media @grid-mobile {
      padding-bottom: 10px;
      padding-left: 0;
      li.iucn-arrow {
        box-shadow: none;
        // height: auto;
        left: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 3.5em;
        &:before {
          display: none;
        }
        &:after {
          border-width: 15px 20px 0 20px;
          border-color: @iucn-blue-lightest transparent transparent transparent;
          left: 50%;
          top: 100%;
          margin-left: -20px;
        }
        .iucn-numbering {
          left: .5rem;
        }
      }
    }
  }
  // }
  table {
    &:extend(.table all);
    &:extend(.table-striped all);
  }
}
.paragraph-background-light {
  background-color: @iucn-blue-lightest;
  .remify(margin-top, 30px);
  padding-bottom: 3em;
  padding-top: 3em;
  &.iucn-1col-wrapper .field--type-text-long {
    h1, h2, h3, h4, h5, h6 {
      &:first-child {
        margin-top: 0;
      }
    }
  }

  table > tbody > tr:nth-of-type(odd) {
    background-color: @table-border-color;
  }
  table > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 6px solid #fff;
      }
    }
  }
  table > tbody > tr:last-child {
    &.odd {
      border-bottom: 6px solid @iucn-blue-lightest;
    }
    &.even {
      border-bottom: 6px solid #fff;
    }
  }
}

// Image grid
.field--name-field-images {
  padding-top: 3em;
  padding-bottom: 3em;
}
.images-row {
  & + & {
    margin-top: 1em;
  }
  .field--item {
    @media @grid-mobile {
      + .field--item {
        margin-top: 1em;
      }
    }
  }
  img {
    margin: 0 auto;
    .remify(max-height, 150px);
    width: auto;
  }
  @media (min-width: @screen-sm-min) {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    &:before, &:after {
      display: none;
    }
    .field--item {
      // @media @grid-mobile {
      //   flex-basis: 50%;
      // }
    }
  }
}
