// Header region
.header-container {
}

// Search block region
.search-block-container {
  background-color: @iucn-blue-dark;
  color: #fff;
  margin-bottom: 2.5em;
  margin-top: 0;
  padding-bottom: 2.5em;
  padding-top: 2.5em;
  @media @grid-mobile {
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
  }
}
