.node-site-assessment-edit-form,
.node-site-assessment-state-change-form {
  .current-state {
    margin: 10px 0;
  }
  .form-item-title-0-value {
    margin-top: 0;
  }
  .main-data-container {
    display: block;
    widows: 100%;
    .data-fields,
    .help-text {
      box-sizing: border-box;
      padding-right: 5px;
      @media screen and (min-width: 980px) {
        float: left;
        width: 50%;
      }
      img {
        vertical-align: middle;
      }
    }
    .help-text {
      background: #f5f5f2;
      border: 1px solid rgb(230, 228, 223);
      padding: 0 5px;
      border-radius: 5px;
    }
  }
  .layout-region {
    padding-right: 0!important;
  }
  .layout-node-form {
    .layout-region {
      width: 100%;
    }

    .layout-region-node-footer__content {
      border-top: none;
    }

    .horizontal-tabs-panes {
      details {
        > .details-wrapper {
          padding: 0;
        }
      }

      .horizontal-tabs-pane {
        padding: 0;
      }

      .horizontal-tabs-pane.field-group-assessment-tab {
        margin-top: 0;
        margin-bottom: 0;
        border-radius: 0;

        .tabledrag-toggle-weight-wrapper {
          padding: 5px 10px 5px 0;
        }
      }
    }

    #edit-group-as-key-cons {
      .details-wrapper {
        padding: 0;
      }
    }

    .horizontal-tabs-pane.field-group-assessment-tab {
      .details-wrapper {
        > .form-wrapper {
          &:not(.field--widget-row-entity-reference-paragraphs) {
            padding: 0 10px;
          }
        }
      }

      fieldset {
        &:not(.fieldgroup) {
          margin: 10px;

          > legend {
            position: relative;
            top: 0;
          }
        }
      }
    }
  }


  .horizontal-tab-button {
    .fa {
      font-size: 1em;
      margin: 0 2.1em 0 1em;
      position: relative;
      color: @color_1;
      -webkit-text-stroke: 1px #0074bd;
      transition: color .1s;
      &:hover {
        color: @color_2;
        cursor: pointer;
        -webkit-text-stroke: initial;
      }
      &:before {
        font-size: 2em;
        position: absolute;
        right: -22px;
        top: -30px;
        z-index: 200;
      }
    }
  }

  .horizontal-tabs {
    ul.horizontal-tabs-list {
      li.selected {
        display: flex;
        align-items: center;
        a {
          padding-left: 1em;
          &:hover {
            background-color: initial;
          }
        }
      }
    }
  }

  .horizontal-tabs-panes {
    .description {
      position: relative;
      margin: 0;
      padding: 5px 5px 5px 24px;
      border: none;
      background-image: linear-gradient(to bottom, white, #ffffbe);
      font-style: italic;
      &:before {
        display: block;
        position: absolute;
        top: 5px;
        left: 5px;
        width: 14px;
        height: 16px;
        content: ' ';
        background: transparent url(../images/tip-bulb.png) no-repeat 0 0;
      }
    }
  }
}

.paragraph-as-site-value-wh-iucn-modal-paragraph-add-form,
.paragraph-as-site-value-wh-iucn-modal-paragraph-edit-form,
.paragraph-as-site-threat-iucn-modal-paragraph-add-form,
.paragraph-as-site-threat-iucn-modal-paragraph-edit-form,
.paragraph-as-site-protection-iucn-modal-paragraph-add-form,
.paragraph-as-site-protection-iucn-modal-paragraph-edit-form,
.paragraph-as-site-project-iucn-modal-paragraph-add-form,
.paragraph-as-site-project-iucn-modal-paragraph-edit-form {
  display: table;
  table-layout: fixed;
  width: 100%;
  > .form-wrapper {
    padding-bottom: 10px;
    .form-item, .fieldgroup {
      display: table-row;
      .label, label, legend {
        vertical-align: top;
        display: table-cell;
        width: 200px;
        min-width: 200px;
        max-width: 200px;
      }
      .form-text, .form-textarea-wrapper, .fieldset-wrapper, .form-select, .form-data {
        display: table-cell;
        width: calc(~'100% - 0px');
      }
    }
  }
}

.field-group-assessment-fieldset,
.overall-container {
  > legend {
    display: block;
    width: 100%;
    > .fieldset-legend {
      display: block;
    }
  }
}

.field--name-field-as-values-criteria {
  legend {
    display: contents !important;
    .fieldset-legend {
      display: table-cell;
      width: 200px;
    }
  }
}

.paragraph-as-site-benefit-iucn-modal-paragraph-add-form,
.paragraph-as-site-benefit-iucn-modal-paragraph-edit-form {
  > fieldset {
    background: none;
    border: none;
    padding: 0;
  }
}


.field--name-field-as-threats-categories.field--widget-assessment-options-buttons {
  .form-checkboxes {
     > div:first-child {
       margin-bottom: 10px;
     }
    label {
      display: inline;
      padding-left: 5px;
    }
  }
}

.required-fields {
  .fieldset-legend:after {
    .form-required();
  }
}

.hidden-container {
  display: none !important;
}

.paragraph-comments-textarea {
  .comments-container {
    display: flex;
    margin-bottom: 10px;
    .comment-author {
      min-width: 120px;
      width: 120px;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

div[aria-required="aria-required"] {
  label {
    &:after {
      .form-required();
    }
  }
}

