.assessment-level-1346,
.assessment-level-1364,
.assessment-level-1325,
.assessment-level-1309,
.assessment-level-good {
  background-color: #92d050;
  padding: 10px 12px;
}

.assessment-level-1347,
.assessment-level-1365,
.assessment-level-1326,
.assessment-level-1310,
.assessment-level-low-concern {
  background-color: #acd373;
  padding: 10px 12px;
}

.assessment-level-1348,
.assessment-level-1366,
.assessment-level-1327,
.assessment-level-1311,
.assessment-level-high-concern {
  background-color: #ffc000;
  padding: 10px 12px;
}

.assessment-level-1349,
.assessment-level-1367,
.assessment-level-1328,
.assessment-level-1312,
.assessment-level-critical {
  background-color: #ff0000;
  padding: 10px 12px;
}

.assessment-level-1350,
.assessment-level-1368,
.assessment-level-1329,
.assessment-level-1420,
.assessment-level-1313,
.assessment-level-data-deficient {
  background-color: none;
  padding: 10px 12px;
}
