.node-site-assessment-edit-form {
  fieldset.overall-container {
    margin: 0!important;
    padding: 0!important;
    border: none!important;
    display: grid;
    > legend .fieldset-legend {
      width: 100%;
      box-sizing: border-box;
      padding: 10px 12px;
      background: @background_color_3;
      border: solid #bfbfba;
      border-width: 1px 0;
      color: #333;
      text-transform: uppercase;
    }
    .fieldset-wrapper {
      // display: table;
      width: calc(~'100% - 1px');
      border-top: 1px solid @table-border-color;
      border-left: 1px solid @table-border-color;
      overflow: auto;
      .overall-row {
        // display: table-row;
        display: grid;
        grid-auto-columns: 150px;
        grid-auto-flow: column;
        grid-template-columns: auto;
        // @media screen and (max-width: 1024px) {
        //   grid-template-columns: 550px;
        // }
        &.overall-thead-row {
          .overall-cell {
            font-weight: bold;
            background: @background_color_2;
            border-bottom: 1px solid #bfbfba!important;
            height: 38px;
            box-sizing: border-box;
            label {
              font-weight: bold;
            }
          }
          > div[class*="-textarea"] {
            grid-template-columns: 300px auto;
            @media screen and (max-width: 1024px) {
              grid-template-columns: 150px auto;
            }
          }
        }
        .form-item {
          margin: 0;
        }
        > div {
          display: block;
          padding: 10px 12px;
          border-right: 1px solid @table-border-color;
          border-bottom: 1px solid @table-border-color;
          font-weight: normal;


          &.field-with-diff {
            padding-right: 60px;

            &.field--widget-options-select {
              padding-right: 12px;
              select {
                margin-right: 0;
              }
              .field-diff-button {
                float: right;
                margin-right: 0 !important;
                position: relative !important;
              }
            }

            .field-diff-button {
              margin-right: 12px !important;
            }
          }
          .form-item {
            width: 100%;
            // display: table-row;
          }

          &[class*="-textarea"] {
            display: grid;
            width: 100%;
            padding: 0;
            border-right: none;
            border-bottom: none;
            .form-type-textarea {
              display: grid;
              grid-template-columns: 300px auto;
              @media screen and (max-width: 1024px) {
                grid-template-columns: 150px auto;
              }

            }

            .form-textarea-wrapper {
              display: flex;
              flex-direction: column;
              .counter {
                order: 1;
              }
            }

            label,
            .form-textarea-wrapper {
              display: block;
              box-sizing: border-box;
              padding: 10px 12px;
              border-bottom: 1px solid @table-border-color;
              border-right: 1px solid @table-border-color;
              margin: 0;
            }
            label {
              font-weight: normal;
              // width: 300px;
              // @media screen and (max-width: 1024px) {
              //   width: 150px;
              // }
            }
          }
          label {
            display: none;
          }
        }
      }

      .description-wrapper {
        display: table-caption;
      }
      .overall-row-view.overall-header {
        background: #ececec!important;
      }
      .overall-row-view.overall-header > div {
        border-top: 1px solid #e6e4df;
        font-weight: bold;
      }

      .overall-row-view {
        display: table-row;
      }
      .overall-row-view .form-item {
        margin: 0;
      }
      .overall-row-view > div {
        border-bottom: 1px solid #e6e4df;
        border-right: 1px solid #e6e4df;
        box-sizing: border-box;
        display: table-cell;
        font-weight: normal;
        padding: 10px 12px;
      }
      .overall-row-view > div:first-child {
        border-left: none;
        width: 300px;
      }
      .overall-row-view > div:last-child {
        border-right: none;
        width: 150px;
      }

      @media screen and (max-width: 1024px) {
        .overall-row-view > div:first-child {
          width: 150px;
        }
      }
    }
  }

  #group-summary-of-benefits {
    border: none;
    padding: 0;
    margin: 0;
    display: grid;
    > legend .fieldset-legend {
      width: 100%;
      box-sizing: border-box;
      padding: 10px 12px;
      background: @background_color_3;
      border: solid #bfbfba;
      border-width: 1px 0;
      color: #333;
      text-transform: uppercase;
    }
    .description-wrapper {
      border-bottom: 1px solid #e6e4df;
    }
    #edit-field-as-benefits-summary-wrapper {
      margin: 0 !important;
      padding: 0 !important;
      border: none !important;

      label {
        display: none;
      }

      .form-textarea-wrapper {
        padding: 10px 12px;
      }

      .button.paragraphs-icon-button {
        &.field-diff-button {
          margin-right: 12px !important;
        }
      }
    }
  }
}
