.paragraph-as-site-value-wh-iucn-modal-paragraph-add-form,
.paragraph-as-site-value-wh-iucn-modal-paragraph-edit-form,
.paragraph-as-site-threat-iucn-modal-paragraph-add-form,
.paragraph-as-site-threat-iucn-modal-paragraph-edit-form,
.paragraph-as-site-protection-iucn-modal-paragraph-add-form,
.paragraph-as-site-protection-iucn-modal-paragraph-edit-form,
.paragraph-as-site-project-iucn-modal-paragraph-add-form,
.paragraph-as-site-project-iucn-modal-paragraph-edit-form {
  display: table;
  table-layout: fixed;
  width: 100%;
  > .form-wrapper {
    padding-bottom: 10px;
    .form-item, .fieldgroup {
      display: table-row;
      label, legend {
        display: table-cell;
        width: 200px;
        min-width: 200px;
        max-width: 200px;
      }
      .form-text, .form-textarea-wrapper, .fieldset-wrapper, .form-select {
        display: table-cell;
        width: calc(~'100% - 0px');
      }
    }
  }
}

.paragraph-as-site-benefit-iucn-modal-paragraph-add-form,
.paragraph-as-site-benefit-iucn-modal-paragraph-edit-form {
  > fieldset {
    background: none;
    border: none;
    padding: 0;
  }
}
