<?php

use Drupal\Core\Form\FormStateInterface;

function iucn_backend_theme($existing, $type, $theme, $path) {
  return [
    'site_assessment_edit_form' => [
      'render element' => 'form',
      'template' => 'site-assessment-edit-form',
    ],
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function iucn_backend_theme_suggestions_block_alter(&$suggestions, $variables) {
  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('iucn_backend_', 'seven_', $suggestion);
  }
}

/**
 * Implements hook_form_BASE_FORM_ID_alter() for \Drupal\node\NodeForm.
 *
 * Changes vertical tabs to container.
 */
function iucn_backend_theme_suggestions_node_edit_form_alter(&$suggestions, $variables) {
  if ($variables['form']['#form_id'] = 'site_assessment') {
    $suggestions[] = 'site_assessment_edit_form';
  }
}

function iucn_backend_form_node_form_alter(&$form, FormStateInterface $form_state) {
  if($form['#form_id'] == 'site_assessment') {
    $form['#theme'] = ['site_assessment_edit_form'];
  }
}