<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\field\Entity\FieldConfig;
use Drupal\iucn_assessment\Plugin\AssessmentWorkflow;
use Drupal\Core\Template\Attribute;
use Drupal\Component\Serialization\Json;

/**
 * Implements hook_preprocess_links.
 */
function iucn_backend_preprocess_links(&$variables) {
  if ($variables["theme_hook_original"] != "links__dropbutton__operations") {
    return;
  }
  $links = $variables['links'];
  if (!empty($links)) {
    foreach ($links as $key => $link) {
      if (!empty($link['link']['#title']) && is_object($link['link']['#title'])) {
        $variables['links'][$key]['attributes'] = new Attribute(['title' => $link['link']['#title']->render()]);
      }
      if (!empty($link['link']['#title']) && is_string($link['link']['#title'])) {
        $variables['links'][$key]['attributes'] = new Attribute(['title' => $link['link']['#title']]);
      }
    }
  }
}

function iucn_backend_theme($existing, $type, $theme, $path) {
  return [
    'site_assessment_edit_form' => [
      'render element' => 'form',
      'template' => 'site-assessment-edit-form',
    ],
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function iucn_backend_theme_suggestions_block_alter(&$suggestions, $variables) {
  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('iucn_backend_', 'seven_', $suggestion);
  }
}
/**
 * Implements hook_form_BASE_FORM_ID_alter() for \Drupal\node\NodeForm.
 *
 * Changes vertical tabs to container.
 */
function iucn_backend_theme_suggestions_node_edit_form_alter(&$suggestions, $variables) {
  if (!empty($variables['form']['#form_id']) && $variables['form']['#form_id'] == 'node_site_assessment_edit_form') {
    $suggestions[] = 'site_assessment_edit_form';
  }
}
