<?php

use Drupal\iucn_assessment\Plugin\AssessmentCycleCreator;
use Drupal\iucn_assessment\Plugin\AssessmentWorkflow;

/**
 * Update the field_css_identifier for some terms.
 */
function iucn_assessment_update_8001() {
  $css_identifiers = [
    'data-deficient' => ['Data Deficient'],
    'good' => ['Highly Effective', 'Very Low Threat', 'Good'],
    'good-concerns' => ['Effective', 'Low Threat', 'Low Concern'],
    'significant-concern' => ['Some Concern', 'High Threat', 'High Concern'],
    'critical' => ['Serious Concern', 'Very High Threat', 'Critical'],
  ];

  $taxonomies = ['assessment_protection_rating', 'assessment_threat_level', 'assessment_value_state'];

  foreach ($taxonomies as $vid) {
    $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadTree($vid);
    foreach ($terms as $term) {
      $term = \Drupal\taxonomy\Entity\Term::load($term->tid);
      $class = NULL;
      foreach ($css_identifiers as $css_id => $values) {
        if (in_array($term->getName(), $values)) {
          $class = $css_id;
          break;
        }
      }
      if (!empty($class)) {
        $term->field_css_identifier->value = $class;
        $term->save();
      }
    }
  }
}

/**
 * Set 2014 and 2017 cycles as "created".
 */
function iucn_assessment_update_8002() {
  \Drupal::state()->set(AssessmentCycleCreator::CREATED_CYCLES_STATE, [2014, 2017]);
}

// @todo
// Uncomment the following 2 hook_update_N functions.
// They are commented because it takes too long for them to run.

/**
 * Delete old revisions.
 */
function iucn_assessment_update_8003() {
  drush_invoke_process('@self','iucn_assessment:delete-revisions');
}

/**
 * Set "Published" status to all existing assessments.
 *
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 */
function iucn_assessment_update_8004() {
  /** @var \Drupal\iucn_assessment\Plugin\AssessmentWorkflow $workflow_service */
  $workflow_service = \Drupal::service('iucn_assessment.workflow');
  /** @var \Drupal\node\NodeInterface[] $nodes */
  $nodes = \Drupal::entityTypeManager()->getStorage('node')->loadByProperties(['type' => 'site_assessment']);
  foreach ($nodes as $node) {
    $workflow_service->forceAssessmentState($node, AssessmentWorkflow::STATUS_PUBLISHED);
  }
}